{
  "mcpServers": {
    "coach-running": {
      "transport": "sse",
      "url": "https://${PROD_URL}/mcp/sse?api_key=${MCP_API_KEY}",
      "description": "Coach IA — lecture/écriture des séances d'entraînement"
    }
  }
}
